{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "barpass",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", ".", "-p", "4321"],
      "port": 4321
    }
  ]
}
